dotNetWPF_03_9253_1706/MainWindow.xaml

<Window x:Class="dotNetWPF_03_9253_1706.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNetWPF_03_9253_1706"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.376" Width="801.5" >
    <Grid Margin="0,0,0,-7">
        <Grid.RowDefinitions>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Name="printersGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:PrinterUserControl Grid.Column="0" />
            <local:PrinterUserControl   Grid.Column="1"  />
            <local:PrinterUserControl Grid.Column="2"  />
        </Grid>

        <Button x:Name="printButton" Content="Print"  Height="auto" Grid.Row="1"  Width="auto" FontSize="30" Margin="10,19,10,12" Click="printButton_Click"  />
        <TextBox x:Name="WhoIsPrinting1" HorizontalAlignment="Left" Height="19"  Grid.Row="1" TextWrapping="Wrap" Text="THE ACTIVE PRINTER IS: " VerticalAlignment="Top" Width="auto" IsReadOnly="True" Margin="1,0,0,0" IsUndoEnabled="False" BorderBrush="Black" IsEnabled="False" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="PrinterWORK" HorizontalAlignment="Left" Margin="140,0,0,0" Height="19" Grid.Row="1" TextWrapping="Wrap" Width="107" VerticalAlignment="Top" IsReadOnly="True"  BorderBrush="Black" IsEnabled="False" IsReadOnlyCaretVisible="True"/>


    </Grid>
</Window>
