dotNetWPF_03_9253_1706/PrinterUserControl.xaml

<UserControl x:Class="dotNetWPF_03_9253_1706.PrinterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:dotNetWPF_03_9253_1706"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderThickness="1"  BorderBrush="Black">
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0 " Source="images/printer-im.jpg" />

        <Label x:Name="PrinterNameLabel" Content="printer Name" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="83" Foreground="RoyalBlue" Grid.Row="1" Grid.RowSpan="2" MouseMove="PrinterNameLabel_MouseMove" MouseLeave="PrinterNameLabel_MouseLeave"/>

        <Grid HorizontalAlignment="Stretch" Height="auto"                Grid.Row="2" VerticalAlignment="Stretch" Width="auto" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="inkLabel" Content="Ink: " HorizontalAlignment="Left" Margin="14,3,0,0" VerticalAlignment="Top" Height="24" Width="90" Grid.ColumnSpan="2"/>
            <Label x:Name="PageLabel" Content="Page" HorizontalAlignment="Stretch" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Foreground="Black"/>
            <Slider x:Name="pageCountSlider" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Top" Value="400"  Maximum="{x:Static local:PrinterUserControl.MaxPages}" Width="auto" ValueChanged="pageCountSlider_ValueChanged" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Margin="26,5,42,0"/>
            <ProgressBar x:Name="inkCountProgressBar" Value="50" Grid.Column="1"  HorizontalAlignment="Stretch" Height="24" Margin="18,3,45,0" VerticalAlignment="Top" ValueChanged="inkCountProgressBar_ValueChanged" >
                <ProgressBar.ToolTip>
                    <ToolTip x:Name="tooltip1">
                        <StackPanel>
                            <TextBox x:Name="textBox1" HorizontalAlignment="Left"  Height="auto"    VerticalAlignment="Top" Width="auto" BorderThickness="0"  />
                        </StackPanel>
                    </ToolTip>
                </ProgressBar.ToolTip>
            </ProgressBar>


        </Grid>
    </Grid>
</UserControl>
